<!DOCTYPE html>
<html>
  <head>
    <title>a/A Whack A Mole</title>
    <link rel="stylesheet" type="text/css" href="mole.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div class="pf">
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>
        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>
        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
      <div class="wgs">
        <img
          src="./img/mole-head.png"
          alt=""
          class="wgs__mole-head wgs__mole-head--hidden btn"
        />
        <div class="wgs__whacked-mole-particles btn-particles"></div>

        <img src="./img/mole-hill.png" alt="" class="wgs__dirt-pile" />
      </div>
    </div>
    <!-- Game Scoreboard -->
    <div class="sb">
      <div class="sb__score-holder">
        Score : <span class="sb__score">0</span>
      </div>
      <div class="sb__game-over sb__game-over--hidden">👾 Game Over ! 👾</div>
      <div class="sb__mole-counter">
        Moles : <span class="sb__moles">30</span>
      </div>
    </div>

    <!-- Your code here -->
  </body>
</html>
